####################################################################################################
RESET ROOT PASSWORD

- reboot server si intrerupe bootloader (orice tasta)
- aleg default entry (prima ) si apas e ca sa editez
- caut linia ce incepe cu linux16 si ma duc la finalul liniei(tasta END) si adaug la final rd.break
- ctrl+x ca sa salvez modificarea facuta
- dau un mount ca sa verific status la sysroot (in mod normal /sysroot e in ca pe ro)
- mount -o remount,rw /sysroot
- chroot /sysroot
- passwd root
- touch /.autorelabel
- exit
- exit

####################################################################################################
TARGET-URI

systemctl get-default - sa vad default target 

systemctl list-units --type target - sa vad toate target-urile disponibile

systemctl isolate graphical.target - ma trece in runlevel 5 am interfata
systemctl isolate multi-user.target - ma trece in runlevel 3

systemctl set-default graphical.target - seteaza default runlevel 5
systemctl set-default multi-user.target - seteaza default runlebel 3

####################################################################################################
SETAT RETEA

nmcli con show   - show all connections
nmcli dev status - show device status

nmcli con add con-name "static-eth0" ifname eth0 type ethernet ip4 172.25.X.11/24 gw4 172.25.X.254
nmcli con mod "static-eth0" ipv4.dns 172.25.254.254

nmcli connection modify eth0 ipv4.method manual
nmcli connection modify eth0 connection.autoconnect true (echivalent cu ONBOOT=yes)

nmcli con up "static-eth0"
nmcli con show --active

in /etc/hosts adaug aliasuri

systemctl stop NetworkManager - network manager in caz ca sunt probleme

nmtui
####################################################################################################
SETAT HOSTNAME

hostnamectl set-hostname nume_server

sau 

vim /etc/hostaname

####################################################################################################
ADAUGAT REPO NOU 

yum repolist - sa vad ce repouri sunt deja adaugate

/etc/yum.repos.d - aici se face un fisier nou pentru repo (nume_fisiser.repo)
exemplu ce contine un repo file (5 randuri)

[updates]
name=Red Hat Updates
baseurl=http://content.example.com/rhel7.0/x86_64/errata
enabled=1
gpgcheck=0

cum sa adaug un repot din linie de comanda
yum-config-manager --add-repo=url_repo

yum clean all
yum repolist
####################################################################################################
SETAT SELINUX

getenforce - ca sa vad ce valoare are selinux

sestatus - mai multe detalii despre selinux

/etc/selinux/config - aici setez selinux in functie de ce se cere (enforcing, permissive, disabled) apoi reboot
####################################################################################################
useri

useradd -u 5555 user2   (creat utilizator user2 cu UID 5555)
useradd -u 5551 -s /sbin/nologin user3 (creat utilizator user3 cu UID 5551, dar fara log-in)
passwd user2 - sa setez parola la user2
chown user8:grup8 director - setez owner si grup pe director
groupadd testgrup
groupadd -g 5000 testgrup
usermod -aG test user2 (adaug user2 la un grup aditional, fara sa-l scot din ce grup e deja bagat)
chmod 2770 dir (setez setgid pe directorul dir ca sa creez un spatiu colaborativ pentru useri, orice
fisier ) 

####################################################################################################
find

find / -user pantera -exec cp -rfp {} /tmp/pantera_backup/ \; 
(cauta tot ce apartine utilizatorului pantera in / si copiaza in /tmp/pantera_backup/)

-atime 50  -   accessed 50 days back
-mtime +50 -  modified more than 50 days
–mtime -50  - modified less that 50 days
-group developer find all files that belongs to group Developer
-perm - dupa permisiuni

####################################################################################################
fdisk+lvm+fs+swap

fdisk -l | grep -i sd - sa vad cate partitii sunt deja
sau 
lsblk

fdisk /device ca sa fac partii
p -print la partition table
n - new partition
w -write dupa ce au facut modificari
L -ca sa vad tipuri de partitii
t -ca sa schimbi partition type
d -ca sa sterg o partitie
m -help
82 -swap
8e -lvm

partprobe - sa anunt kernelul ca au aparut modificari in partition table

Mai mult ca sigur, sunt deja 3 partitii primare.Faci partitia 4 extended.In a 4 partitie extended faci restu partitiilor,
lvm, swap, ce o fi.Odata ce fac partitia 4 primara, execut tot fdisk /device si o sa-mi apara :Adding logical partition 5 cand
vreau sa fac o partitie noua.

pvcreate /dev/vda2 /dev/vdb1          - sa initializezi phisycal volume
vgcreate vg-alpha /dev/vda2 /dev/vdb1 - se face un vg nou vg-alpha din 2 pv-uri /dev/vda2 /dev/vdb1
vgcreate -s 16M vg-alpha /dev/vda2 /dev/vdb1 -se face un vg nou vg-alpha din 2 pv-uri /dev/vda2 /dev/vdb1 cu marimea unuiextend de 16 mega
lvcreate -n hercules -L 2G vg-alpha   - se face un lvm nou cu numele hercules de 2 GB din vg-ul vg-alpha
lvcreate -n hercules -l 128 vg-alpha  - se face un lvm nou cu numele hercules de 128 extenti din vg-ul vg-alpha

pvdisplay
vgdisplay
lvdisplay

mkfs -t xfs /dev/vg-alpha/hercules     - se face filesystem xfs pe /dev/vg-alpha/hercules
man mkfs - in caz ca tre sa faci un sf mai exotic, le gasesti mai jos in pagina

mkdir /mnt/hercules - unde o sa montez fs-ul

ce pun in fstab

/dev/vg-alpha/hercules /mnt/hercules xfs defaults 1 2 

mount -a     - sa fiu sigur ca se va monta din fstab si rezista la reboot

blkid /dev/vdb1 - sa aflu UUID

vgextend vg-alpha /dev/vdb2     - extinde vg-ul vg-alpha cu un pb nou /dev/vdb2

lvextend -L +300M /dev/vg-alpha/hercules  extinde lv /dev/vg-alpha/hercules cu 300 MB
lvextend -l +128 extinde cu 128 extenti   extinde lv /dev/vg-alpha/hercules cu 128 de extenti

xfs_growfs  - ca sa faci rescan la xfs fs dupa ce ai marit lv-ul
resize2fs   - ca sa faci rescan la ext4 fs dupa ce ai marit lv-ul

mkswap /dev/vdb1 - face swap pe /dev/vdb1 (sa nu uiti sa faci partitia de tip swap 82)
swapon /dev/vdb1 - ca sa activez swap 

asa trec swap in fstab
UUID=fbd7fa60-b781-44a8-961b-37ac3ef572bf swap swap defaults 0 0

free -m sau free -g - sa vad cat swap am

swapon -s
####################################################################################################
LDAP

la acest pas ar fi frumos sa fii deja in graphical.targe

yum -y install authconfig-gtk sssd krb5-workstation

authconfig-gtk - rulezi din command line 

sau Applications → Sundry → Authentication. Enter the root password when prompted.

On the Identity & Authentication tab, select LDAP from the User Account Database drop-down. 
Fill out the LDAP Search Base DN and LDAP Server fields.

LDAP Search BAse DN: dc=example,dc=com
LDAP Server: classroom.example.com

Auth method: Kerberos password
Realm: EXAMPLE.COM
KDCs: classroom.example.com
Admin Servers: classroom.example.com
####################################################################################################
kernel

yum list kernel
uname -r
uname -a
yum update kernel

/etc/grub2.cfg - config file de unde se seteaza kernel
/boot - unde gasesti toti kernelii
####################################################################################################
links

ln -s /path/to/file /path/to/symlink - face sofllink 
ln /path/to/file /path/to/symlink - face hardlink
####################################################################################################

chrony

rpm -qa | grep -i chrony

/etc/chrony.conf - main config file 
Configure chronyd on server to synchronize the time with classroom.example.com.
1. vim /etc/chrony.conf and add classroom.example.com (comment other servers if needed)
2. systemctl restart chronyd
3. timedatectl set-ntp true - Turn on NTP synchronization, if not already turned on
4. timedatectl - Verify the hardware clock on server was synchronized with NTP
NTP synchronized: yes 
5. chronyc sources -v
####################################################################################################
CRONTAB

crontab -eu user5 - setezi crontab pentru user5
ccrontab -l

Minutes 0-59
Hours   0-23
Day-of-Month  1 - 31
Month         1-12
Day-of-Week 0-6 (0 e duminica, poate fi si 7 duminica)
Command

in caz ca nu ai: 
yum install cronie
systemctl enable crond
systemctl start crond
####################################################################################################
autofs

 yum install autofs

vim /etc/auto.master.d/home.autofs

/home/guests /etc/auto.home

vim /etc/auto.home

ldapuser9 -rw,sync classroom.example.com:/home/guests/&

systemctl enable autofs
systemctl start autofs
####################################################################################################
acl

getfacl fisier - ca sa vad ce acl-uri sunt deja setate

setfacl -m u:username:rwx file user username are rwx pe fisier
setfacl -m g:name:rw file grupul name are rw pe file
setfacl -m o::- file - other nu are drepturi
-x sa scot acl
####################################################################################################
tar

tar czvf dir1.tar.gz dir1 - tar arhivat cu gz
tar cjvf dir1.tar.bz2 dir1 - tar arhivat cu bzip2
tar tvf arhiva - cand vreau sa vad ce e in arhiva


