####################################################################################################
tar - command creates, appends, updates, lists, and extracts files to and from a single file, which is
called a tar file (also a tarball).

–c Creates a tarball.
–f Specifies a tarball name.
–j Compresses a tarball with bzip2 command.
–r Appends files to the end of an existing tarball. Does not append to compressed tarballs.
–t Lists contents of a tarball.
–u Appends files to the end of an existing tarball if the specified files are newer. Does not append to compressed tarballs.
–v Verbose mode.
–x Extracts from a tarball.
–z Compresses a tarball with gzip command.
--selinux
--no-selinux Includes (excludes) SELinux file contexts in archives.
--xattrs / --no-xattrs Includes (excludes) extended file attributes in archives.

examples:

tar cvf /tmp/home_pantera.tar /home/pantera/      - creare arhiva la /home/pantera in /tmp cu numele home_pantera.tar

tar cvzf /tmp/home_pantera.tar.gz /home/pantera/  - creare arhiva compresata cu gzip la /home/pantera in /tmp cu numele 
home_pantera.tar.gz

tar cvjf /tmp/home_pantera.tar.bz2 /home/pantera/ - creare arhiva compresata cu bzip2 la /home/pantera in /tmp cu numele 
home_pantera.tar.gz

tar xvf home_pantera.tar.gz - ca sa despachetez tot

https://www.tecmint.com/18-tar-command-examples-in-linux/
####################################################################################################

####################################################################################################
gzip - command is a common way of compressing files

gzip nume_fisier  - face un gzip la nume_fisier cu numele nume_fisier.gz. fisierul original nume_fisier nu mai exista!
gunzip nume_fisier.gz - ca sa dezarhivez
####################################################################################################

####################################################################################################
bzip2 - ca si gzip, dar alt algoritm de compresie
####################################################################################################
